# 해당 파일 내의 모든 이름 앞에는 'REACT_APP'이 있어야 한다.

# 원격 서버 IP 주소
REACT_APP_BASE_URL='http://52.79.149.32:8080/api'
REACT_APP_DEV_URL='http://localhost:8080/api'
REACT_APP_IMG_SERVER_URL='http://localhost:3002/api'
